src/main/event/mecprcc/v2/imports/cc_deleted.avsc

[
    {
        "name": "CCDeleted",
        "namespace": "com.inditex.mecc.mecprcc.api.avro.v2",
        "type": "record",
        "doc": "Class that holds the basic information of the Commercial Component that has been deleted",
        "fields": [
            {
              "name": "id",
              "type": "long",
              "doc": "Commercial Component unique identifier"
            },
            {
              "name": "deleted_at",
              "type": "long",
              "logicalType": "timestamp-micros",
              "doc": "Timestamp expressed in microseconds when the Commercial Component was deleted"
            }
        ]
    }
]